/*
 * #%L
 * JAXX :: Compiler
 * %%
 * Copyright (C) 2008 - 2018 Code Lutin, Ultreia.io
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 * 
 * You should have received a copy of the GNU General Lesser Public 
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/lgpl-3.0.html>.
 * #L%
 */
/* Generated By:JJTree&JavaCC: Do not edit this line. JavaParserConstants.java */

package org.nuiton.jaxx.compiler.java.parser;

public interface JavaParserConstants {

    int EOF = 0;

    int WHITE_SPACE = 3;

    int SINGLE_LINE_COMMENT = 4;

    int FORMAL_COMMENT = 5;

    int MULTI_LINE_COMMENT = 6;

    int ABSTRACT = 8;

    int ASSERT = 9;

    int BOOLEAN = 10;

    int BREAK = 11;

    int BYTE = 12;

    int CASE = 13;

    int CATCH = 14;

    int CHAR = 15;

    int CLASS = 16;

    int CONST = 17;

    int CONTINUE = 18;

    int _DEFAULT = 19;

    int DO = 20;

    int DOUBLE = 21;

    int ELSE = 22;

    int ENUM = 23;

    int EXTENDS = 24;

    int FALSE = 25;

    int FINAL = 26;

    int FINALLY = 27;

    int FLOAT = 28;

    int FOR = 29;

    int GOTO = 30;

    int IF = 31;

    int IMPLEMENTS = 32;

    int IMPORT = 33;

    int INSTANCEOF = 34;

    int INT = 35;

    int INTERFACE = 36;

    int LONG = 37;

    int NATIVE = 38;

    int NEW = 39;

    int NULL = 40;

    int PACKAGE = 41;

    int PRIVATE = 42;

    int PROTECTED = 43;

    int PUBLIC = 44;

    int RETURN = 45;

    int SHORT = 46;

    int STATIC = 47;

    int STRICTFP = 48;

    int SUPER = 49;

    int SWITCH = 50;

    int SYNCHRONIZED = 51;

    int THIS = 52;

    int THROW = 53;

    int THROWS = 54;

    int TRANSIENT = 55;

    int TRUE = 56;

    int TRY = 57;

    int VOID = 58;

    int VOLATILE = 59;

    int WHILE = 60;

    int INTEGER_LITERAL = 61;

    int DECIMAL_LITERAL = 62;

    int HEX_LITERAL = 63;

    int OCTAL_LITERAL = 64;

    int FLOATING_POINT_LITERAL = 65;

    int DECIMAL_FLOATING_POINT_LITERAL = 66;

    int DECIMAL_EXPONENT = 67;

    int HEXADECIMAL_FLOATING_POINT_LITERAL = 68;

    int HEXADECIMAL_EXPONENT = 69;

    int CHARACTER_LITERAL = 70;

    int STRING_LITERAL = 71;

    int IDENTIFIER = 72;

    int LETTER = 73;

    int PART_LETTER = 74;

    int LPAREN = 75;

    int RPAREN = 76;

    int LBRACE = 77;

    int RBRACE = 78;

    int LBRACKET = 79;

    int RBRACKET = 80;

    int SEMICOLON = 81;

    int COMMA = 82;

    int DOT = 83;

    int AT = 84;

    int ASSIGN = 85;

    int LT = 86;

    int BANG = 87;

    int TILDE = 88;

    int HOOK = 89;

    int COLON = 90;

    int EQ = 91;

    int LE = 92;

    int GE = 93;

    int NE = 94;

    int SC_OR = 95;

    int SC_AND = 96;

    int INCR = 97;

    int DECR = 98;

    int PLUS = 99;

    int MINUS = 100;

    int STAR = 101;

    int SLASH = 102;

    int BIT_AND = 103;

    int BIT_OR = 104;

    int XOR = 105;

    int REM = 106;

    int LSHIFT = 107;

    int PLUSASSIGN = 108;

    int MINUSASSIGN = 109;

    int STARASSIGN = 110;

    int SLASHASSIGN = 111;

    int ANDASSIGN = 112;

    int ORASSIGN = 113;

    int XORASSIGN = 114;

    int REMASSIGN = 115;

    int LSHIFTASSIGN = 116;

    int RSIGNEDSHIFTASSIGN = 117;

    int RUNSIGNEDSHIFTASSIGN = 118;

    int ELLIPSIS = 119;

    int RUNSIGNEDSHIFT = 120;

    int RSIGNEDSHIFT = 121;

    int GT = 122;

    int STUFF_TO_IGNORE = 124;

    int DEFAULT = 0;

    int IN_FORMAL_COMMENT = 1;

    int IN_MULTI_LINE_COMMENT = 2;

    String[] tokenImage = {
            "<EOF>",
            "<token of kind 1>",
            "\"/*\"",
            "<WHITE_SPACE>",
            "<SINGLE_LINE_COMMENT>",
            "\"*/\"",
            "\"*/\"",
            "<token of kind 7>",
            "\"abstract\"",
            "\"assert\"",
            "\"boolean\"",
            "\"break\"",
            "\"byte\"",
            "\"case\"",
            "\"catch\"",
            "\"char\"",
            "\"class\"",
            "\"const\"",
            "\"continue\"",
            "\"default\"",
            "\"do\"",
            "\"double\"",
            "\"else\"",
            "\"enum\"",
            "\"extends\"",
            "\"false\"",
            "\"final\"",
            "\"finally\"",
            "\"float\"",
            "\"for\"",
            "\"goto\"",
            "\"if\"",
            "\"implements\"",
            "\"import\"",
            "\"instanceof\"",
            "\"int\"",
            "\"interface\"",
            "\"long\"",
            "\"native\"",
            "\"new\"",
            "\"null\"",
            "\"package\"",
            "\"private\"",
            "\"protected\"",
            "\"public\"",
            "\"return\"",
            "\"short\"",
            "\"static\"",
            "\"strictfp\"",
            "\"super\"",
            "\"switch\"",
            "\"synchronized\"",
            "\"this\"",
            "\"throw\"",
            "\"throws\"",
            "\"transient\"",
            "\"true\"",
            "\"try\"",
            "\"void\"",
            "\"volatile\"",
            "\"while\"",
            "<INTEGER_LITERAL>",
            "<DECIMAL_LITERAL>",
            "<HEX_LITERAL>",
            "<OCTAL_LITERAL>",
            "<FLOATING_POINT_LITERAL>",
            "<DECIMAL_FLOATING_POINT_LITERAL>",
            "<DECIMAL_EXPONENT>",
            "<HEXADECIMAL_FLOATING_POINT_LITERAL>",
            "<HEXADECIMAL_EXPONENT>",
            "<CHARACTER_LITERAL>",
            "<STRING_LITERAL>",
            "<IDENTIFIER>",
            "<LETTER>",
            "<PART_LETTER>",
            "\"(\"",
            "\")\"",
            "\"{\"",
            "\"}\"",
            "\"[\"",
            "\"]\"",
            "\";\"",
            "\",\"",
            "\".\"",
            "\"@\"",
            "\"=\"",
            "\"<\"",
            "\"!\"",
            "\"~\"",
            "\"?\"",
            "\":\"",
            "\"==\"",
            "\"<=\"",
            "\">=\"",
            "\"!=\"",
            "\"||\"",
            "\"&&\"",
            "\"++\"",
            "\"--\"",
            "\"+\"",
            "\"-\"",
            "\"*\"",
            "\"/\"",
            "\"&\"",
            "\"|\"",
            "\"^\"",
            "\"%\"",
            "\"<<\"",
            "\"+=\"",
            "\"-=\"",
            "\"*=\"",
            "\"/=\"",
            "\"&=\"",
            "\"|=\"",
            "\"^=\"",
            "\"%=\"",
            "\"<<=\"",
            "\">>=\"",
            "\">>>=\"",
            "\"...\"",
            "\">>>\"",
            "\">>\"",
            "\">\"",
            "\"\\u001a\"",
            "<STUFF_TO_IGNORE>"
    };

}
