/*
 * #%L
 * JAXX :: Compiler
 * %%
 * Copyright (C) 2008 - 2018 Code Lutin, Ultreia.io
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 * 
 * You should have received a copy of the GNU General Lesser Public 
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/lgpl-3.0.html>.
 * #L%
 */
/* Generated By:JJTree: Do not edit this line. ./JavaParserTreeConstants.java */


package org.nuiton.jaxx.compiler.java.parser;

public interface JavaParserTreeConstants {
    int JJTLINE = 0;

    int JJTCOMPILATIONUNIT = 1;

    int JJTPACKAGEDECLARATION = 2;

    int JJTIMPORTDECLARATION = 3;

    int JJTMODIFIERS = 4;

    int JJTTYPEDECLARATION = 5;

    int JJTCLASSORINTERFACEDECLARATION = 6;

    int JJTEXTENDSLIST = 7;

    int JJTIMPLEMENTSLIST = 8;

    int JJTENUMDECLARATION = 9;

    int JJTENUMBODY = 10;

    int JJTENUMCONSTANT = 11;

    int JJTTYPEPARAMETERS = 12;

    int JJTTYPEPARAMETER = 13;

    int JJTTYPEBOUND = 14;

    int JJTCLASSORINTERFACEBODY = 15;

    int JJTCLASSORINTERFACEBODYDECLARATION = 16;

    int JJTFIELDDECLARATION = 17;

    int JJTVARIABLEDECLARATOR = 18;

    int JJTVARIABLEDECLARATORID = 19;

    int JJTVARIABLEINITIALIZER = 20;

    int JJTARRAYINITIALIZER = 21;

    int JJTMETHODDECLARATION = 22;

    int JJTMETHODDECLARATOR = 23;

    int JJTFORMALPARAMETERS = 24;

    int JJTFORMALPARAMETER = 25;

    int JJTCONSTRUCTORDECLARATION = 26;

    int JJTEXPLICITCONSTRUCTORINVOCATION = 27;

    int JJTINITIALIZER = 28;

    int JJTTYPE = 29;

    int JJTREFERENCETYPE = 30;

    int JJTCLASSORINTERFACETYPE = 31;

    int JJTTYPEARGUMENTS = 32;

    int JJTTYPEARGUMENT = 33;

    int JJTWILDCARDBOUNDS = 34;

    int JJTPRIMITIVETYPE = 35;

    int JJTRESULTTYPE = 36;

    int JJTNAME = 37;

    int JJTNAMELIST = 38;

    int JJTEXPRESSION = 39;

    int JJTASSIGNMENTOPERATOR = 40;

    int JJTASSIGNMENTEXPRESSION = 41;

    int JJTCONDITIONALEXPRESSION = 42;

    int JJTCONDITIONALOREXPRESSION = 43;

    int JJTCONDITIONALANDEXPRESSION = 44;

    int JJTINCLUSIVEOREXPRESSION = 45;

    int JJTEXCLUSIVEOREXPRESSION = 46;

    int JJTANDEXPRESSION = 47;

    int JJTEQUALITYEXPRESSION = 48;

    int JJTINSTANCEOFEXPRESSION = 49;

    int JJTRELATIONALEXPRESSION = 50;

    int JJTSHIFTEXPRESSION = 51;

    int JJTADDITIVEEXPRESSION = 52;

    int JJTMULTIPLICATIVEEXPRESSION = 53;

    int JJTUNARYEXPRESSION = 54;

    int JJTPREINCREMENTEXPRESSION = 55;

    int JJTPREDECREMENTEXPRESSION = 56;

    int JJTUNARYEXPRESSIONNOTPLUSMINUS = 57;

    int JJTCASTLOOKAHEAD = 58;

    int JJTPOSTFIXEXPRESSION = 59;

    int JJTPOSTFIXOPERATOR = 60;

    int JJTCASTEXPRESSION = 61;

    int JJTPRIMARYEXPRESSION = 62;

    int JJTMEMBERSELECTOR = 63;

    int JJTPRIMARYPREFIX = 64;

    int JJTPRIMARYSUFFIX = 65;

    int JJTLITERAL = 66;

    int JJTBOOLEANLITERAL = 67;

    int JJTNULLLITERAL = 68;

    int JJTARGUMENTS = 69;

    int JJTARGUMENTLIST = 70;

    int JJTALLOCATIONEXPRESSION = 71;

    int JJTARRAYDIMSANDINITS = 72;

    int JJTSTATEMENT = 73;

    int JJTASSERTSTATEMENT = 74;

    int JJTLABELEDSTATEMENT = 75;

    int JJTBLOCK = 76;

    int JJTBLOCKSTATEMENT = 77;

    int JJTLOCALVARIABLEDECLARATION = 78;

    int JJTEMPTYSTATEMENT = 79;

    int JJTSTATEMENTEXPRESSION = 80;

    int JJTSWITCHSTATEMENT = 81;

    int JJTSWITCHLABEL = 82;

    int JJTIFSTATEMENT = 83;

    int JJTWHILESTATEMENT = 84;

    int JJTDOSTATEMENT = 85;

    int JJTFORSTATEMENT = 86;

    int JJTFORINIT = 87;

    int JJTSTATEMENTEXPRESSIONLIST = 88;

    int JJTFORUPDATE = 89;

    int JJTBREAKSTATEMENT = 90;

    int JJTCONTINUESTATEMENT = 91;

    int JJTRETURNSTATEMENT = 92;

    int JJTTHROWSTATEMENT = 93;

    int JJTSYNCHRONIZEDSTATEMENT = 94;

    int JJTTRYSTATEMENT = 95;

    int JJTRUNSIGNEDSHIFT = 96;

    int JJTRSIGNEDSHIFT = 97;

    int JJTANNOTATION = 98;

    int JJTNORMALANNOTATION = 99;

    int JJTMARKERANNOTATION = 100;

    int JJTSINGLEMEMBERANNOTATION = 101;

    int JJTMEMBERVALUEPAIRS = 102;

    int JJTMEMBERVALUEPAIR = 103;

    int JJTMEMBERVALUE = 104;

    int JJTMEMBERVALUEARRAYINITIALIZER = 105;

    int JJTANNOTATIONTYPEDECLARATION = 106;

    int JJTANNOTATIONTYPEBODY = 107;

    int JJTANNOTATIONTYPEMEMBERDECLARATION = 108;

    int JJTDEFAULTVALUE = 109;


    String[] jjtNodeName = {
            "Line",
            "CompilationUnit",
            "PackageDeclaration",
            "ImportDeclaration",
            "Modifiers",
            "TypeDeclaration",
            "ClassOrInterfaceDeclaration",
            "ExtendsList",
            "ImplementsList",
            "EnumDeclaration",
            "EnumBody",
            "EnumConstant",
            "TypeParameters",
            "TypeParameter",
            "TypeBound",
            "ClassOrInterfaceBody",
            "ClassOrInterfaceBodyDeclaration",
            "FieldDeclaration",
            "VariableDeclarator",
            "VariableDeclaratorId",
            "VariableInitializer",
            "ArrayInitializer",
            "MethodDeclaration",
            "MethodDeclarator",
            "FormalParameters",
            "FormalParameter",
            "ConstructorDeclaration",
            "ExplicitConstructorInvocation",
            "Initializer",
            "Type",
            "ReferenceType",
            "ClassOrInterfaceType",
            "TypeArguments",
            "TypeArgument",
            "WildcardBounds",
            "PrimitiveType",
            "ResultType",
            "Name",
            "NameList",
            "Expression",
            "AssignmentOperator",
            "AssignmentExpression",
            "ConditionalExpression",
            "ConditionalOrExpression",
            "ConditionalAndExpression",
            "InclusiveOrExpression",
            "ExclusiveOrExpression",
            "AndExpression",
            "EqualityExpression",
            "InstanceOfExpression",
            "RelationalExpression",
            "ShiftExpression",
            "AdditiveExpression",
            "MultiplicativeExpression",
            "UnaryExpression",
            "PreIncrementExpression",
            "PreDecrementExpression",
            "UnaryExpressionNotPlusMinus",
            "CastLookahead",
            "PostfixExpression",
            "PostfixOperator",
            "CastExpression",
            "PrimaryExpression",
            "MemberSelector",
            "PrimaryPrefix",
            "PrimarySuffix",
            "Literal",
            "BooleanLiteral",
            "NullLiteral",
            "Arguments",
            "ArgumentList",
            "AllocationExpression",
            "ArrayDimsAndInits",
            "Statement",
            "AssertStatement",
            "LabeledStatement",
            "Block",
            "BlockStatement",
            "LocalVariableDeclaration",
            "EmptyStatement",
            "StatementExpression",
            "SwitchStatement",
            "SwitchLabel",
            "IfStatement",
            "WhileStatement",
            "DoStatement",
            "ForStatement",
            "ForInit",
            "StatementExpressionList",
            "ForUpdate",
            "BreakStatement",
            "ContinueStatement",
            "ReturnStatement",
            "ThrowStatement",
            "SynchronizedStatement",
            "TryStatement",
            "RUNSIGNEDSHIFT",
            "RSIGNEDSHIFT",
            "Annotation",
            "NormalAnnotation",
            "MarkerAnnotation",
            "SingleMemberAnnotation",
            "MemberValuePairs",
            "MemberValuePair",
            "MemberValue",
            "MemberValueArrayInitializer",
            "AnnotationTypeDeclaration",
            "AnnotationTypeBody",
            "AnnotationTypeMemberDeclaration",
            "DefaultValue",
    };
}
