/*
 * #%L
 * JAXX :: Compiler
 * %%
 * Copyright (C) 2008 - 2018 Code Lutin, Ultreia.io
 * %%
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of the 
 * License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Lesser Public License for more details.
 * 
 * You should have received a copy of the GNU General Lesser Public 
 * License along with this program.  If not, see
 * <http://www.gnu.org/licenses/lgpl-3.0.html>.
 * #L%
 */
/* Generated By:JJTree&JavaCC: Do not edit this line. CSSParserConstants.java */

package org.nuiton.jaxx.compiler.css.parser;

public interface CSSParserConstants {

    int EOF = 0;

    int DECIMAL_LITERAL = 7;

    int INTEGER_LITERAL = 8;

    int IDENTIFIER = 9;

    int LETTER = 10;

    int DIGIT = 11;

    int PSEUDOCLASS_IDENTIFIER = 12;

    int PSEUDOCLASS_COLON = 13;

    int COLON = 14;

    int SEMICOLON = 15;

    int LEFT_BRACE = 16;

    int RIGHT_BRACE = 17;

    int JAVA_CODE_START = 18;

    int JAVA_CODE = 19;

    int JAVA_CODE_END = 20;

    int PROGRAMMATIC_PSEUDOCLASS = 21;

    int STRING = 22;

    int HEXCOLOR = 23;

    int HEXDIGIT = 24;

    int EMS = 25;

    int EXS = 26;

    int LENGTH = 27;

    int DEFAULT = 0;

    int IN_RULE = 1;

    int JAVA_CODE_RULE = 2;

    int IN_PSEUDOCLASS = 3;

    String[] tokenImage = {
            "<EOF>",
            "\" \"",
            "\"\\t\"",
            "\"\\n\"",
            "\"\\r\"",
            "<token of kind 5>",
            "<token of kind 6>",
            "<DECIMAL_LITERAL>",
            "<INTEGER_LITERAL>",
            "<IDENTIFIER>",
            "<LETTER>",
            "<DIGIT>",
            "<PSEUDOCLASS_IDENTIFIER>",
            "\":\"",
            "\":\"",
            "\";\"",
            "\"{\"",
            "\"}\"",
            "<JAVA_CODE_START>",
            "<JAVA_CODE>",
            "<JAVA_CODE_END>",
            "<PROGRAMMATIC_PSEUDOCLASS>",
            "<STRING>",
            "<HEXCOLOR>",
            "<HEXDIGIT>",
            "<EMS>",
            "<EXS>",
            "<LENGTH>",
            "\",\"",
            "\"*\"",
            "\"#\"",
            "\".\"",
            "\"[\"",
            "\"]\"",
            "\"=\"",
    };

}
